# loom-demo

./: README.md  pom.xml
helidon-3-demo/: .sdkmanrc  README.md  pom.xml
helidon-3-demo/server/: pom.xml  runServerPlatform.sh  runServerVirtual.sh
helidon-3-demo/server-reactive/: pom.xml  runServer.sh
helidon-3-demo/server-reactive/src/main/java/io/jefrajames/loomdemo/reactive/: Main.java  ReactiveService.java
helidon-3-demo/server/src/main/java/io/jefrajames/loomdemo/basic/: LoomMain.java  LoomResource.java  package-info.java
helidon-3-demo/server/src/main/resources/: logging.properties
loom-basic/: .gitignore  README.md  pom.xml
loom-basic/src/main/java/io/jefrajames/loomdemo/continuation/: ContinuationIODemo.java  ContinuationRunByPThread.java  ContinuationsRunByVThreads.java  ContinuationsRunInCallables.java  ContinuationsRunInCallablesStepByStep.java
loom-basic/src/main/java/io/jefrajames/loomdemo/deepstack/: DnaStack.java  MaxDeepPThreads.java  MaxDeepVThreads.java  MaxThreads.java  Sample.java
loom-basic/src/main/java/io/jefrajames/loomdemo/manytasks/: FakeDataBase.java  ManyTasks.java
loom-basic/src/main/java/io/jefrajames/loomdemo/maxthread/: MaxPThreads.java  MaxVThreads.java
nima-demo/: pom.xml  runServer.sh
nima-demo/src/main/java/io/jefrajames/loomdemo/basic/: LoomResource.java  package-info.java
nima-demo/src/main/java/io/jefrajames/loomdemo/pokemon/: Pokemon.java  PokemonResource.java  PokemonTypeResource.java
nima-demo/src/main/resources/: application.yaml
quarkus-demo/: README.md  pom.xml  runServer.sh
quarkus-demo/src/main/java/io/jefrajames/loomdemo/basic/: LoomResource.java  NoLoomResource.java  ReactiveResource.java
quarkus-demo/src/main/java/io/jefrajames/loomdemo/pokemon/: Pokemon.java  PokemonResource.java  PokemonType.java  PokemonTypeResource.java
quarkus-demo/src/main/resources/: application.properties  init_script.sql
web-injector/: README.md  pom.xml  runBench.sh  runQuick.sh  runSlow.sh
web-injector/src/main/java/io/jefrajames/loomdemo/injector/: HttpInjector.java  package-info.java
web-injector/src/main/resources/: application.yaml
