<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jefrajames</groupId>
    <artifactId>loomdemo</artifactId>
    <version>1.0</version>
    <name>Loom Java demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>loom-basic</module>
        <module>web-injector</module>
        <module>helidon-3-demo</module>
        <module>nima-demo</module>
        <module>quarkus-demo</module>
    </modules>

</project>
