# This number of threads will always be kept alive (default 1)
quarkus.thread-pool.core-threads=10

# By default max(8*nb of cores, 200)
quarkus.thread-pool.max-threads=10

# The size of the worker thread pool (default 20)
quarkus.vertx.worker-pool-size=10

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=init_script.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=h2

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=admin


loom.sleep-seconds=5