# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Netty worker thread pool size (defaults to 2*NCPU)
#server.work-count=4

# Netty IO thread pool size (defaults to 2*NCPU)
io.helidon.common.configurable.ThreadPool.level=FINE

# Executor service configuration
server.executor-service.core-pool-size=10
server.executor-service.max-pool-size=10
server.executor-service.should-prestart=true

# An unbounded virtual executor will be used if available
server.executor-service.virtual-threads=false
# If true, virtual thread executor must be available, otherwise an exception is thrown
server.executor-service.virtual-enforced=false

loom.sleep-seconds=1

