# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false


# Datasource configuration (in memory H2 database)
javax.sql.DataSource.test.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.test.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.test.dataSource.user=sa
javax.sql.DataSource.test.dataSource.password=${EMPTY}

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
# metrics.rest-request.enabled=false

# How long for slow request
loom.sleep-seconds=5




